WHOIS_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=
JWT_SECRET=
SECRET_KEY=
APP_PORT=

# Set to truthy value to prevent direct email notifications via api call.
BLOCK_DIRECT_NOTIFY=